========================================
  Quick Commands to Push to GitHub
========================================

Replace YOUR_USERNAME with your actual GitHub username, then run these commands:

1. Connect to your GitHub repo:
   git remote add origin https://github.com/YOUR_USERNAME/Cliff.git

2. Rename branch to main:
   git branch -M main

3. Push your code:
   git push -u origin main

========================================
  After Pushing:
========================================

1. Go to: https://github.com/YOUR_USERNAME/Cliff
2. Click "Settings" (top menu)
3. Click "Pages" (left sidebar)
4. Under "Source", select "main" branch
5. Click "Save"

Your website will be live at:
https://YOUR_USERNAME.github.io/Cliff/

========================================

